NODE_ENV=development

PORT=4000

DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_USERNAME=postgres

DATABASE_PASSWORD=@mir1990

DATABASE=myshop_dev

SESSION_SECRET='kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeSh'

REDIS_PORT=6379

REDIS_HOST=localhost

REDIS_PASSWORD='@mir1990_redis'

JWT_ACCESS_SECRET=super-secret-strong-jwt-secret-of-myshop

JWT_REFRESH_SECRET=super-secret-strong-jwt-secret-of-myshop

PAYMENT_TOKEN=d17ed1e1-81f8-46b1-ba56-f655e8965429

SPOT_PLAYER_API=Y0LPhCbwnsJ4U9nNmP+OsUeqggo2

EMAIL_HOST=smtp.mailtrap.io

EMAIL_USER=523c7c4e3e3676

EMAIL_PASS=f8d9afe9b70898

EMAIL_PORT=2525

# EMAIL_HOST=localhost

# EMAIL_USER=admin

# EMAIL_PASS=9d7b3623bfb527244a929c26d1c90034aa07a6afe14cff14813a864bd42d2504

# EMAIL_PORT=2525